<RCC>
  <qresource prefix="icons">
    <file>icons/cancel.svg</file>
    <file>icons/close_32.svg</file>
    <file>icons/close.svg</file>
    <file>icons/maximize_32.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/minimize_32.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/restore_32.svg</file>
    <file>icons/restore.svg</file>
    <file>icons/setting.svg</file>
    <file>icons/setting_32.svg</file>
    <file>icons/bitMap_image_32.svg</file>
    <file>icons/bitMap_image.svg</file>
    <file>icons/bitMap_instance_32.svg</file>
    <file>icons/bitMap_instance.svg</file>
    <file>icons/bitMap_segment_32.svg</file>
    <file>icons/bitMap_segment.svg</file>
    <file>icons/cancel_32.svg</file>
    <file>icons/cancel.svg</file>
    <file>icons/chinese_32.svg</file>
    <file>icons/chinese.svg</file>
    <file>icons/circular_dash_32.svg</file>
    <file>icons/circular_dash.svg</file>
    <file>icons/circular_solid_32.svg</file>
    <file>icons/circular_solid.svg</file>
    <file>icons/circular_with_eight_point_32.svg</file>
    <file>icons/circular_with_eight_point.svg</file>
    <file>icons/circular_with_four_point_32.svg</file>
    <file>icons/circular_with_four_point.svg</file>
    <file>icons/contour_all_32.svg</file>
    <file>icons/contour_all.svg</file>
    <file>icons/contour_external_32.svg</file>
    <file>icons/contour_external.svg</file>
    <file>icons/contour_only_max_32.svg</file>
    <file>icons/contour_only_max.svg</file>
    <file>icons/delete_32.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/edge_dash_32.svg</file>
    <file>icons/edge_dash.svg</file>
    <file>icons/edge_solid_32.svg</file>
    <file>icons/edge_solid.svg</file>
    <file>icons/edit_32.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/english_32.svg</file>
    <file>icons/english.svg</file>
    <file>icons/finish_32.svg</file>
    <file>icons/finish.svg</file>
    <file>icons/fitWindow_32.svg</file>
    <file>icons/fitWindow.svg</file>
    <file>icons/folder_32.svg</file>
    <file>icons/folder_convert_32.svg</file>
    <file>icons/folder_convert.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/infomation_32.svg</file>
    <file>icons/infomation.svg</file>
    <file>icons/ISAT11_100.svg</file>
    <file>icons/ISAT11.svg</file>
    <file>icons/ISAT12_100.svg</file>
    <file>icons/ISAT12.svg</file>
    <file>icons/ISAT13_100.svg</file>
    <file>icons/ISAT13.svg</file>
    <file>icons/ISAT14_100.svg</file>
    <file>icons/ISAT14.svg</file>
    <file>icons/ISAT21_100.svg</file>
    <file>icons/ISAT21.svg</file>
    <file>icons/ISAT22_100.svg</file>
    <file>icons/ISAT22.svg</file>
    <file>icons/ISAT23_100.svg</file>
    <file>icons/ISAT23.svg</file>
    <file>icons/ISAT24_100.svg</file>
    <file>icons/ISAT24.svg</file>
    <file>icons/keyboard_32.svg</file>
    <file>icons/keyboard.svg</file>
    <file>icons/left_32.svg</file>
    <file>icons/left.svg</file>
    <file>icons/modelManager_32.svg</file>
    <file>icons/modelManager.svg</file>
    <file>icons/polygon_32.svg</file>
    <file>icons/polygon.svg</file>
    <file>icons/right_32.svg</file>
    <file>icons/right.svg</file>
    <file>icons/save_32.svg</file>
    <file>icons/save.svg</file>
    <file>icons/SegmentAnything_32.svg</file>
    <file>icons/SegmentAnything.svg</file>
    <file>icons/toBottom_32.svg</file>
    <file>icons/toBottom.svg</file>
    <file>icons/toTop_32.svg</file>
    <file>icons/toTop.svg</file>
    <file>icons/undo_32.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/visible_32.svg</file>
    <file>icons/visible.svg</file>
    <file>icons/zoomIn.svg</file>
    <file>icons/zoomOut_32.svg</file>
    <file>icons/zoomOut.svg</file>
    <file>icons/zoonIn_32.svg</file>
  </qresource>
</RCC>
