<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Texr prompt</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit_prompt_text">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Prompt text</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_predict">
        <property name="text">
         <string>Predict</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
