<!DOCTYPE html>
<html class="writer-html5" lang="EN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; ISAT-SAM  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8f91ca17"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Features" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ISAT-SAM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#option-1-from-source-code">Option 1: From Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#option-2-pip-install">Option 2: Pip Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#option-3-install-with-exe">Option 3: Install with .exe</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISAT-SAM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>There are three ways to install ISAT-SAM:</p>
<ol class="arabic simple">
<li><p>from source code (recommended)</p></li>
<li><p>pip install</p></li>
<li><p>from .exe</p></li>
</ol>
<hr class="docutils" />
<section id="option-1-from-source-code">
<h2>Option 1: From Source Code<a class="headerlink" href="#option-1-from-source-code" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Create environment</strong>
Use conda to set up a new environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>isat_env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8
conda<span class="w"> </span>activate<span class="w"> </span>isat_env
</pre></div>
</div>
</li>
<li><p><strong>Install ISAT_with_segment_anything and its dependencies</strong>
To use GPU, please install <a class="reference external" href="https://pytorch.org/">Pytorch-GPU</a> on Windows OS first.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/yatengLG/ISAT_with_segment_anything.git
<span class="nb">cd</span><span class="w"> </span>ISAT_with_segment_anything
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
<li><p><strong>Download Segment anything pretrained checkpoint</strong>
Download the checkpoint, and save it under: <code class="docutils literal notranslate"><span class="pre">ISAT_with_segment_anything/ISAT/checkpoints</span></code></p>
<p>After version 0.0.3, you can manage checkpoints within the GUI, click [menubar]-[SAM]-[Model manage] to open the GUI.</p>
<p>Now support <a class="reference external" href="https://github.com/facebookresearch/segment-anything-2">SAM2</a>, <a class="reference external" href="https://github.com/facebookresearch/segment-anything">SAM</a>, <a class="reference external" href="https://github.com/SysCV/sam-hq">Sam-HQ</a>, <a class="reference external" href="https://github.com/ChaoningZhang/MobileSAM">MobileSAM</a>, and <a class="reference external" href="https://github.com/chongzhou96/EdgeSAM">EdgeSAM</a> etc.</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Pretrained Checkpoints</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Pretrained Checkpoint</p></th>
<th class="head"><p>Memory</p></th>
<th class="head"><p>Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SAM</p></td>
<td><p><a class="reference external" href="https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth">sam_vit_h_4b8939.pth</a></p></td>
<td><p>7305M</p></td>
<td><p>2.6G</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="https://dl.fbaipublicfiles.com/segment_anything/sam_vit_l_0b3195.pth">sam_vit_l_0b3195.pth</a></p></td>
<td><p>5855M</p></td>
<td><p>2.6G</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="https://dl.fbaipublicfiles.com/segment_anything/sam_vit_b_01ec64.pth">sam_vit_b_01ec64.pth</a></p></td>
<td><p>4149M</p></td>
<td><p>375M</p></td>
</tr>
<tr class="row-odd"><td><p>sam-hq</p></td>
<td><p><a class="reference external" href="https://huggingface.co/lkeab/hq-sam/blob/main/sam_hq_vit_h.pth">sam_hq_vit_h.pth</a></p></td>
<td><p>7393M</p></td>
<td><p>2.6G</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="https://huggingface.co/lkeab/hq-sam/blob/main/sam_hq_vit_l.pth">sam_hq_vit_l.pth</a></p></td>
<td><p>5939M</p></td>
<td><p>1.3G</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="https://huggingface.co/lkeab/hq-sam/blob/main/sam_hq_vit_b.pth">sam_hq_vit_b.pth</a></p></td>
<td><p>4207M</p></td>
<td><p>379M</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="https://huggingface.co/lkeab/hq-sam/blob/main/sam_hq_vit_tiny.pth">sam_hq_vit_tiny.pth</a></p></td>
<td><p>1463M</p></td>
<td><p>43M</p></td>
</tr>
<tr class="row-odd"><td><p>mobile-sam</p></td>
<td><p><a class="reference external" href="https://github.com/ChaoningZhang/MobileSAM/blob/master/weights/mobile_sam.pt">mobile_sam.pt</a></p></td>
<td><p>1375M</p></td>
<td><p>40M</p></td>
</tr>
<tr class="row-even"><td><p>edge-sam</p></td>
<td><p><a class="reference external" href="https://huggingface.co/spaces/chongzhou/EdgeSAM/resolve/main/weights/edge_sam.pth">edge_sam.pth</a></p></td>
<td><p>960M</p></td>
<td><p>39M</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="https://huggingface.co/spaces/chongzhou/EdgeSAM/resolve/main/weights/edge_sam_3x.pth">edge_sam_3x.pth</a></p></td>
<td><p>960M</p></td>
<td><p>39M</p></td>
</tr>
<tr class="row-even"><td><p>sam-med</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1ARiB5RkSsWmAB_8mqWnwDF8ZKTtFwsjl/view?usp=drive_link">sam-med2d_b.pth</a></p></td>
<td><p>1500M</p></td>
<td><p>2.4G</p></td>
</tr>
<tr class="row-odd"><td><p>SAM2</p></td>
<td><p><a class="reference external" href="https://huggingface.co/yatengLG/ISAT_with_segment_anything_checkpoints/resolve/main/sam2_hiera_large.pt">sam2_hiera_large.pt</a></p></td>
<td><p>4000M</p></td>
<td><p>900M</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="https://huggingface.co/yatengLG/ISAT_with_segment_anything_checkpoints/resolve/main/sam2_hiera_base_plus.pt">sam2_hiera_base_plus.pt</a></p></td>
<td><p>4000M</p></td>
<td><p>324M</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a class="reference external" href="https://huggingface.co/yatengLG/ISAT_with_segment_anything_checkpoints/resolve/main/sam2_hiera_small.pt">sam2_hiera_small.pt</a></p></td>
<td><p>3000M</p></td>
<td><p>185M</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><a class="reference external" href="https://huggingface.co/yatengLG/ISAT_with_segment_anything_checkpoints/resolve/main/sam2_hiera_tiny.pt">sam2_hiera_tiny.pt</a></p></td>
<td><p>2400M</p></td>
<td><p>156M</p></td>
</tr>
</tbody>
</table>
</li>
<li><p><strong>Run</strong>
Execute the main application:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py
</pre></div>
</div>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="option-2-pip-install">
<h2>Option 2: Pip Install<a class="headerlink" href="#option-2-pip-install" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Create environment</strong>
Use conda to create and activate a new environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>isat_env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8
conda<span class="w"> </span>activate<span class="w"> </span>isat_env
</pre></div>
</div>
</li>
<li><p><strong>Install ISAT-SAM using pip</strong>
To use GPU, install <a class="reference external" href="https://pytorch.org/">Pytorch-GPU</a> on Windows OS first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>isat-sam
</pre></div>
</div>
</li>
<li><p><strong>Run</strong>
Start the application via the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>isat-sam
</pre></div>
</div>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="option-3-install-with-exe">
<h2>Option 3: Install with .exe<a class="headerlink" href="#option-3-install-with-exe" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Download the .exe</strong>
The .exe version may be older than the source code version.</p>
<ul class="simple">
<li><p>Download three .zip files, total 2.7G</p></li>
<li><p>Download link: <a class="reference external" href="https://pan.baidu.com/s/1vD19PzvIT1QAJrAkSVFfhg">Baidu Netdisk</a> Code: ISAT</p></li>
</ul>
<p>Click <cite>main.exe</cite> to run the tool.</p>
</li>
<li><p><strong>Download Segment anything pretrained checkpoint</strong>
The download zip files contain <cite>sam_hq_vit_tiny.pth</cite>, but note this model may not support CPU.
You can download <a class="reference external" href="https://github.com/ChaoningZhang/MobileSAM/blob/master/weights/mobile_sam.pt">mobile_sam.pt</a> to test the tool.</p>
<p>For using other models, refer to <a class="reference external" href="https://github.com/yatengLG/ISAT_with_segment_anything/blob/master/docs/README-en.md#3-download-segment-anything-pretrained-checkpoint">Download Segment anything pretrained checkpoint</a>.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shuwei Ji and Hongyuan Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>